{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-assessment1-071DAEDB-D6B6-424C-B3B9-ACC81E94A432;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FIT": "Server=DESKTOP-9K70R8O;Database=DESIGN;Trusted_Connection=True;User ID=sa; Password=morroo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
